<div id="addStudent" style="margin-left: 30px;">
    <h5>How to create an application for student?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the UAN admin team. If you are unable to log in, kindly contact the UAN team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the student's profile by clicking on the student ID. You can see the ID in the dashboard or search via the Search Student menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentApplication1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the Application tab at the top.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentApplication2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Here you can see all the application-related enquiries.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentApplication3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Fill out the required information and click on the Add button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentApplication4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once an application is added, it will be listed like this. You can edit the application by clicking on the edit icon.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentApplication5.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>